[General]

[Config SimplePN]
network = SimplePN
SimplePN.t1.rate = exponential(1s)
SimplePN.t2.rate = 2s
# factors to adjust token size for each output
SimplePN.t1.coeffs = "1"		# generate tokens of size 1
SimplePN.t2.coeffs = "2"		# double size

[Config SplitTrans]
network = SplitTrans
SplitTrans.t2.coeffs = "2 0.5"	# split: double size on out1 and halve it on out2

[Config SplitPlace]
network = SplitPlace
SplitPlace.p1.probabilities = "0.3 0.7"		# select output with certain probability (no split)
SplitPlace.it2.coeffs = "2"

[Config SyncTrans]
network = SyncTrans
SyncTrans.s1.rate = exponential(1.5s)
SyncTrans.s2.rate = 1.5s
SyncTrans.t.rate = 0.5s

[Config VideoFixed]
#repeat = 10
sim-time-limit = 1h
network = VideoFixed
#VideoFixed.C_P1.probabilities = ${"0.7 0.3", "0.8 0.2", "0.9 0.1"}		# run multiple times with different parameters
VideoFixed.C_P1.probabilities = "0.7 0.3"
VideoFixed.C_T3.rate = exponential(0.5s)
VideoFixed.C_T3.coeffs = "1"
VideoFixed.S_T0.rate = exponential(5s)				# 5s should lead to a bottleneck
VideoFixed.S_T0.coeffs = "10 1"
VideoFixed.V_T0.rate = exponential(0.5s)
VideoFixed.V_T0.coeffs = "0.5"
VideoFixed.A_T0.rate = exponential(0.5s)
VideoFixed.A_T0.coeffs = "1"
VideoFixed.C_T0.rate = exponential(0.5s)
VideoFixed.C_T0.coeffs = "1"
VideoFixed.U_T0.rate = exponential(1.0s)
VideoFixed.U_T0.coeffs = "1.0"
VideoFixed.C_T1.coeffs = "6"
VideoFixed.C_T2.coeffs = "1"